###############################################################################
###############################################################################
#
# SWITCHES DEFINITIONS
#
###############################################################################
###############################################################################


define host{
	use		switch-DES3552				; Inherit default values from a template
	host_name	Чехова 1_3п т/э	
			; The name we're giving to this switch
	alias		Chexova 41				; A longer name associated with the switch
	address		10.0.1.1				; IP address of the switch
	hostgroups	switches,204kv,DES-3552,stv-sw
	parents		-Чехова 41_M 3п т/э
	}

define host{
	use		switch-DES3028				; Inherit default values from a template
	host_name	Чехова 4_2п л/м add	
			; The name we're giving to this switch
	alias		Chexova-43-add				; A longer name associated with the switch
	address		10.0.1.2				; IP address of the switch
	hostgroups	switches,204kv,DES-3028,stv-sw
	parents		-Чехова 41_M 3п т/э
	}

